APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:HZu/AB67v/4N3ZzMRCYOZ//91y2CJkCvhF4oczRoQsM=
APP_URL=http://mypimcore.my

DB_CONNECTION=mysql
DB_HOST=103.249.84.96
DB_PORT=3306
DB_DATABASE=zackseen_homedb
DB_USERNAME=zackseen_homedb
DB_PASSWORD=Makan2020@

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
